apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: krpsr2g3z-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/krpsr2g3z-java-quarkus-gitops